****************************************************************************************************
*  Spectre (R) Circuit Simulator
*  Version 16.1.0.development.optimize.000.isr11_dev 64bit -- 12 Oct 2017
*  Copyright (C) 1989-2016 Cadence Design Systems, Inc. All rights reserved worldwide.
*  Cadence and Spectre are registered trademarks of Cadence Design Systems, Inc.
*  All others are the property of their respective holders.
*  Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

*  User: zejie   Host: ip-172-18-22-97   HostID: 12AC6116   PID: 8553
*  Memory  available: 97.4824 GB  physical: 185.1054 GB
*  Simulating `/vols/mmsimP4_t1b_006/ws/zejie/zejie_161_1012_4/mc3/1116outNetList/3.554986039e-09_9927.744573_46209.ckt' on ip-172-18-22-97 at 5:41:08 AM, Fri Nov 17, 2017 (process id: 8553).
****************************************************************************************************


Table Legends:
 maxIb       : maximum substrate current.
 avgIb       : average substrate current.
 maxIg       : maximum gate current.
 avgIg       : average gate current.
 lifetime    : lifetime (in years) to reach 0.10 Degradation.
 Degrad.     : degradation after 10.0000 years
 Age         : age used in aging simulation.

=================================================================================
NMOS TRANSISTOR DEGRADATION RESULTS:
<NMOS HCI Degradation Table>
Transistors are listed in order of their hierarchy name.

elem name  	maxIsub   	avgIsub   	maxIgate  	avgIgate  	LifeTime  	Degrad.   	Age       	Agelevel  
--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	
I0.M0     	1.442e-09 	1.328e-11 	0.000e+00 	0.000e+00 	1.775e+03 	1.328e-02 	1.541e-05 	(0)
I1.M0     	7.172e-10 	8.629e-12 	0.000e+00 	0.000e+00 	6.487e+03 	8.017e-03 	4.406e-06 	(0)
I10.M0    	1.186e-09 	1.277e-11 	0.000e+00 	0.000e+00 	2.056e+03 	1.255e-02 	1.312e-05 	(0)
I11.M0    	1.351e-09 	1.296e-11 	0.000e+00 	0.000e+00 	1.875e+03 	1.300e-02 	1.394e-05 	(0)
I12.M0    	1.438e-09 	1.311e-11 	0.000e+00 	0.000e+00 	1.823e+03 	1.315e-02 	1.501e-05 	(0)
I2.M0     	8.876e-10 	1.477e-11 	0.000e+00 	0.000e+00 	1.895e+03 	1.295e-02 	1.347e-05 	(0)
I3.M0     	1.210e-09 	1.312e-11 	0.000e+00 	0.000e+00 	1.892e+03 	1.296e-02 	1.292e-05 	(0)
I4.M0     	8.198e-10 	1.004e-11 	0.000e+00 	0.000e+00 	4.255e+03 	9.449e-03 	6.504e-06 	(0)
I5.M0     	1.029e-09 	1.281e-11 	0.000e+00 	0.000e+00 	2.106e+03 	1.243e-02 	1.288e-05 	(0)
I6.M0     	9.225e-10 	1.159e-11 	0.000e+00 	0.000e+00 	2.924e+03 	1.094e-02 	8.811e-06 	(0)
I7.M0     	1.056e-09 	1.280e-11 	0.000e+00 	0.000e+00 	1.985e+03 	1.272e-02 	1.374e-05 	(0)
I8.M0     	1.376e-09 	1.430e-11 	0.000e+00 	0.000e+00 	1.651e+03 	1.367e-02 	1.611e-05 	(0)
I9.M0     	1.050e-09 	1.027e-11 	0.000e+00 	0.000e+00 	3.521e+03 	1.017e-02 	7.943e-06 	(0)
IL1.M0    	5.552e-10 	1.386e-11 	0.000e+00 	0.000e+00 	4.123e+03 	9.566e-03 	6.198e-06 	(0)
IL2.M0    	5.552e-10 	1.386e-11 	0.000e+00 	0.000e+00 	4.123e+03 	9.566e-03 	6.198e-06 	(0)
IL3.M0    	5.552e-10 	1.386e-11 	0.000e+00 	0.000e+00 	4.123e+03 	9.566e-03 	6.198e-06 	(0)
IL4.M0    	5.539e-10 	1.098e-11 	0.000e+00 	0.000e+00 	5.768e+03 	8.393e-03 	4.644e-06 	(0)
IL5.M0    	5.539e-10 	1.098e-11 	0.000e+00 	0.000e+00 	5.768e+03 	8.393e-03 	4.644e-06 	(0)
IL6.M0    	6.008e-10 	9.969e-12 	0.000e+00 	0.000e+00 	6.642e+03 	7.943e-03 	4.047e-06 	(0)
IL7.M0    	5.804e-10 	1.008e-11 	0.000e+00 	0.000e+00 	6.371e+03 	8.073e-03 	4.245e-06 	(0)

<END>
=================================================================================
PMOS TRANSISTOR DEGRADATION RESULTS:
<PMOS HCI and NBTI Degradation Table>
Transistors are listed in order of their hierarchy name.

elem name  	maxIsub   	avgIsub   	maxIgate  	avgIgate  	LifeTime  	Degrad.   	Age       	Agelevel  
--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	
I0.M1     	3.878e-16 	2.232e-18 	6.902e-15 	6.093e-17 	3.783e+02 	6.586e-02 	  ---     	(total)
I1.M1     	9.561e-17 	5.426e-19 	4.354e-15 	5.685e-17 	3.821e+02 	6.191e-02 	  ---     	(total)
I10.M1    	4.127e-16 	2.723e-18 	5.758e-15 	6.219e-17 	3.754e+02 	6.656e-02 	  ---     	(total)
I11.M1    	4.328e-16 	2.374e-18 	6.306e-15 	6.297e-17 	3.781e+02 	6.607e-02 	  ---     	(total)
I12.M1    	4.450e-16 	2.274e-18 	6.870e-15 	5.254e-17 	3.581e+02 	6.650e-02 	  ---     	(total)
I2.M1     	1.405e-16 	2.182e-18 	4.133e-15 	6.547e-17 	4.433e+02 	6.413e-02 	  ---     	(total)
I3.M1     	2.952e-16 	2.591e-18 	5.861e-15 	5.452e-17 	3.671e+02 	6.661e-02 	  ---     	(total)
I4.M1     	1.664e-16 	9.339e-19 	4.848e-15 	5.763e-17 	3.832e+02 	6.332e-02 	  ---     	(total)
I5.M1     	3.346e-16 	2.822e-18 	4.970e-15 	5.640e-17 	4.081e+02 	6.579e-02 	  ---     	(total)
I6.M1     	2.206e-16 	1.113e-18 	5.105e-15 	5.627e-17 	3.717e+02 	6.403e-02 	  ---     	(total)
I7.M1     	2.878e-16 	2.426e-18 	5.550e-15 	6.436e-17 	3.946e+02 	6.563e-02 	  ---     	(total)
I8.M1     	4.244e-16 	2.190e-18 	6.250e-15 	6.106e-17 	3.610e+02 	6.625e-02 	  ---     	(total)
I9.M1     	2.255e-16 	1.131e-18 	5.564e-15 	5.570e-17 	3.846e+02 	6.375e-02 	  ---     	(total)
IL1.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	4.816e+02 	6.073e-02 	  ---     	(total)
IL2.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	4.816e+02 	6.073e-02 	  ---     	(total)
IL3.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	4.816e+02 	6.073e-02 	  ---     	(total)
IL4.M1    	9.067e-17 	8.883e-19 	3.675e-15 	7.722e-17 	4.438e+02 	6.157e-02 	  ---     	(total)
IL5.M1    	9.067e-17 	8.883e-19 	3.675e-15 	7.722e-17 	4.438e+02 	6.157e-02 	  ---     	(total)
IL6.M1    	9.828e-17 	7.312e-19 	3.926e-15 	6.958e-17 	4.039e+02 	6.206e-02 	  ---     	(total)
IL7.M1    	6.967e-17 	6.657e-19 	3.824e-15 	7.652e-17 	4.281e+02 	6.119e-02 	  ---     	(total)

<END>
=================================================================================
PMOS TRANSISTOR DEGRADATION RESULTS:
<PMOS HCI Degradation Table>
Transistors are listed in order of their hierarchy name.

elem name  	maxIsub   	avgIsub   	maxIgate  	avgIgate  	LifeTime  	Degrad.   	Age       	Agelevel  
--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	--------- 	
I0.M1     	3.878e-16 	2.232e-18 	6.902e-15 	6.093e-17 	1.163e+06 	1.790e-02 	1.409e-12 	(0)
I1.M1     	9.561e-17 	5.426e-19 	4.354e-15 	5.685e-17 	6.011e+06 	1.405e-02 	2.774e-13 	(0)
I10.M1    	4.127e-16 	2.723e-18 	5.758e-15 	6.219e-17 	9.199e+05 	1.853e-02 	1.758e-12 	(0)
I11.M1    	4.328e-16 	2.374e-18 	6.306e-15 	6.297e-17 	1.077e+06 	1.810e-02 	1.483e-12 	(0)
I12.M1    	4.450e-16 	2.274e-18 	6.870e-15 	5.254e-17 	1.116e+06 	1.801e-02 	1.450e-12 	(0)
I2.M1     	1.405e-16 	2.182e-18 	4.133e-15 	6.547e-17 	1.260e+06 	1.769e-02 	1.225e-12 	(0)
I3.M1     	2.952e-16 	2.591e-18 	5.861e-15 	5.452e-17 	9.791e+05 	1.836e-02 	1.509e-12 	(0)
I4.M1     	1.664e-16 	9.339e-19 	4.848e-15 	5.763e-17 	3.102e+06 	1.549e-02 	5.257e-13 	(0)
I5.M1     	3.346e-16 	2.822e-18 	4.970e-15 	5.640e-17 	9.096e+05 	1.856e-02 	1.761e-12 	(0)
I6.M1     	2.206e-16 	1.113e-18 	5.105e-15 	5.627e-17 	2.590e+06 	1.590e-02 	6.153e-13 	(0)
I7.M1     	2.878e-16 	2.426e-18 	5.550e-15 	6.436e-17 	1.088e+06 	1.808e-02 	1.489e-12 	(0)
I8.M1     	4.244e-16 	2.190e-18 	6.250e-15 	6.106e-17 	1.192e+06 	1.783e-02 	1.349e-12 	(0)
I9.M1     	2.255e-16 	1.131e-18 	5.564e-15 	5.570e-17 	2.541e+06 	1.595e-02 	6.861e-13 	(0)
IL1.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	3.761e+06 	1.505e-02 	4.099e-13 	(0)
IL2.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	3.761e+06 	1.505e-02 	4.099e-13 	(0)
IL3.M1    	5.582e-17 	8.908e-19 	3.266e-15 	8.894e-17 	3.761e+06 	1.505e-02 	4.099e-13 	(0)
IL4.M1    	9.067e-17 	8.883e-19 	3.675e-15 	7.722e-17 	3.620e+06 	1.514e-02 	4.422e-13 	(0)
IL5.M1    	9.067e-17 	8.883e-19 	3.675e-15 	7.722e-17 	3.620e+06 	1.514e-02 	4.422e-13 	(0)
IL6.M1    	9.828e-17 	7.312e-19 	3.926e-15 	6.958e-17 	4.357e+06 	1.473e-02 	3.709e-13 	(0)
IL7.M1    	6.967e-17 	6.657e-19 	3.824e-15 	7.652e-17 	5.036e+06 	1.442e-02 	3.216e-13 	(0)

<END>
=================================================================================
PMOS TRANSISTOR DEGRADATION RESULTS:
<PMOS NBTI Degradation Table>
Transistors are listed in order of their hierarchy name.

elem name  	LifeTime  	Degrad.   	Age       	Agelevel  
--------- 	--------- 	--------- 	--------- 	--------- 	
I0.M1     	3.785e+02 	4.796e-02 	3.003e-07 	(1)
I1.M1     	3.821e+02 	4.786e-02 	2.975e-07 	(1)
I10.M1    	3.756e+02 	4.803e-02 	3.026e-07 	(1)
I11.M1    	3.783e+02 	4.796e-02 	3.005e-07 	(1)
I12.M1    	3.582e+02 	4.849e-02 	3.173e-07 	(1)
I2.M1     	4.435e+02 	4.644e-02 	2.563e-07 	(1)
I3.M1     	3.673e+02 	4.825e-02 	3.095e-07 	(1)
I4.M1     	3.833e+02 	4.783e-02 	2.966e-07 	(1)
I5.M1     	4.083e+02 	4.723e-02 	2.784e-07 	(1)
I6.M1     	3.718e+02 	4.813e-02 	3.057e-07 	(1)
I7.M1     	3.948e+02 	4.755e-02 	2.879e-07 	(1)
I8.M1     	3.611e+02 	4.841e-02 	3.148e-07 	(1)
I9.M1     	3.846e+02 	4.780e-02 	2.955e-07 	(1)
IL1.M1    	4.817e+02 	4.567e-02 	2.360e-07 	(1)
IL2.M1    	4.817e+02 	4.567e-02 	2.360e-07 	(1)
IL3.M1    	4.817e+02 	4.567e-02 	2.360e-07 	(1)
IL4.M1    	4.439e+02 	4.644e-02 	2.561e-07 	(1)
IL5.M1    	4.439e+02 	4.644e-02 	2.561e-07 	(1)
IL6.M1    	4.039e+02 	4.733e-02 	2.814e-07 	(1)
IL7.M1    	4.281e+02 	4.678e-02 	2.655e-07 	(1)

<END>
